# This is the base URL for the backend API.
# For production, this value should be set in your Vercel environment variables.
VITE_API_URL="https://chemical-equipment-visualizer-t6zk.onrender.com/api"
